apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: tap-app-config-properties-secrets
  namespace: tap-app-config-properties
spec:
  provider:
    aws:
      service: SecretsManager
      region: <your-region>
      auth:
        jwt:
          serviceAccountRef:
            name: tap-app-config-properties-secrets
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: <your-role-arn>
  name: tap-app-config-properties-secrets
  namespace: tap-app-config-properties
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-secret-config
  namespace: tap-app-config-properties
spec:
  secretStoreRef:
    name: tap-app-config-properties-secrets
    kind: SecretStore
  refreshInterval: "1m"
  target:
    name: external-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: <your-key>